# test-task

./: pom.xml
src/main/java/com/example/demo/: TheServiceOfAccountingForTheUseOfPrintingDevicesApplication.java
src/main/java/com/example/demo/config/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/controllers/: JobController.java
src/main/java/com/example/demo/dto/: JobsRequestDto.java  StatisticsResponseDto.java
src/main/java/com/example/demo/mapping/: JobMapper.java  JobMappers.java  StatisticsDtoMappers.java  StatisticsResponseDtoMapper.java
src/main/java/com/example/demo/model/: Job.java  JobType.java
src/main/java/com/example/demo/repository/: JobRepository.java
src/main/java/com/example/demo/repository/specification/: JobByDevice.java  JobByTimeFrom.java  JobByTimeTo.java  JobByType.java  JobByUser.java
src/main/java/com/example/demo/service/: IJobService.java
src/main/java/com/example/demo/service/impl/: JobService.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/test/java/com/example/demo/: TheServiceOfAccountingForTheUseOfPrintingDevicesApplicationTests.java
