#spring.datasource.url=jdbc:postgresql://localhost:5432/devices
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=validate
#
##logging.level.org.springframework=DEBUG
#
##path.to.avatars.folder= /avatars
#
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
#
#
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#
#server.port=8080
